MAIL_HOST= smtp.gmail.com
MAIL_USER=22egjcs204@gitjaipur.com
MAIL_PASS=iybm qzeh wbld cvah
JWT_SECRET= "jentu"

# RAZORPAY_KEY=
# RAZORPAY_SECRET= 

CLOUD_NAME=da0wzmsmg
API_KEY=786953721266491
API_SECRET=-TZ8w3lrKjhl8wgL26siBnpDaRQ
FOLDER_NAME="StudyNotion"

MONGODB_URL=mongodb+srv://StudyNotion:6358091530@studynotion.vpxev.mongodb.net/StudyNotionDB


PORT=4000
